PORT=3000
PUBLIC_BASE_URL=http://localhost:3000

MOD_SECRET=CHANGE_ME_TO_A_LONG_RANDOM_STRING

ADMIN_EMAIL=kooperation@diebausteinklemmer.de

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=diebausteinklemmer@gmail.com
SMTP_PASS=APP_PASSWORT_VON_GMAIL

FROM_EMAIL="Die Bausteinklemmer Gästebuch <diebausteinklemmer@gmail.com>"
